<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../js/jquery-3.6.1.js"></script>
    <script src="loading.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 100%;
        height: 100vh;
        background-color: #ee7701;
      }
      .wrap div {
        position: absolute;
        transform: translate(-50%, -50%);
        height: 40px;
        box-sizing: border-box;
        text-align: center;
      }
      .wrap div:first-child {
        top: 20%;
        left: 50%;

        width: 100px;

        font-size: 25px;
        animation: updown 0.4s infinite alternate;
      }
      .wrap div:last-child {
        bottom: 30%;
        left: 50%;

        width: 500px;

        font-size: 25px;

        font-size: 50px;
        font-weight: bold;
      }
      div {
        color: #fff;
      }
      .main {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        position: relative;
        top: 15%;
      }
      .main ul {
        position: absolute;

        list-style: none;
      }

      .main ul > li {
        position: absolute;
        animation: spin 3s infinite alternate;
        cursor: pointer;
      }

      @keyframes spin {
        0% {
          transform: rotate(-50deg);
        }
        100% {
          transform: rotate(50deg);
        }
      }
      @keyframes updown {
        0% {
          top: 18%;
        }
        100% {
          top: 20%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div>click!</div>
      <section class="main">
        <ul class="cookie">
          <li id="c5">
            <a href="page.html"><img src="images/main5.png" alt="main1" /></a>
          </li>
          <li id="c4"><img src="images/main4.png" alt="main1" /></li>
          <li id="c3"><img src="images/main3.png" alt="main1" /></li>
          <li id="c2"><img src="images/main2.png" alt="main1" /></li>
          <li id="c1"><img src="images/main1.png" alt="main1" /></li>
        </ul>
      </section>
      <div>DMUSEUM</div>
    </div>
  </body>
</html>
